<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-E2-2df">
                        <rect key="frame" x="10" y="10" width="433" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-w8-YEm">
                                <rect key="frame" x="10" y="50" width="413" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.9529411793" green="0.94901961089999998" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocF-w8-YEm" secondAttribute="trailing" constant="10" id="3rK-4f-DcM"/>
                            <constraint firstItem="ocF-w8-YEm" firstAttribute="leading" secondItem="VJc-E2-2df" secondAttribute="leading" constant="10" id="j13-F0-8uw"/>
                            <constraint firstItem="ocF-w8-YEm" firstAttribute="centerY" secondItem="VJc-E2-2df" secondAttribute="centerY" id="uyG-0k-brb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VJc-E2-2df" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E0w-mt-Sxp"/>
                    <constraint firstAttribute="trailing" secondItem="VJc-E2-2df" secondAttribute="trailing" constant="10" id="YEH-R3-08T"/>
                    <constraint firstItem="VJc-E2-2df" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lZP-6n-xzU"/>
                    <constraint firstAttribute="bottom" secondItem="VJc-E2-2df" secondAttribute="bottom" constant="10" id="lmA-ZW-SU1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="ocF-w8-YEm" id="Z70-td-AIc"/>
                <outlet property="categoryView" destination="VJc-E2-2df" id="qCh-lZ-LIf"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
